.team {
    .team-list {
        h3 {
            margin: 36px 8px;
        }

        .form-group {
            margin: 36px 8px;
        }

        .card {
            display: flex;

            h4 {
                margin-top: 0;
            }
        }
    }

    .team-detail {
        margin-left: -15px;
        margin-right: -15px;

        .cover-image {
            height: 250px;
            background: url('bg.jpg');
            background-size: cover;
            background-attachment: scroll;
        }

        .team-info {
            margin-top: -116px;

            img {
                width: 100%;
                border-radius: 2px;
                // padding: 8px;
            }
        }

        .team-name {
            margin-top: 39px;

            h2 {
                text-transform: capitalize;
                color: black;
                text-shadow: 1px 1px 5px rgba(255,255,255,0.8);
                margin-bottom: 0;
            }

            a {
                color: black;
                text-transform: lowercase;
            }
        }

        .team-members {
            .wrapper {
                background-color: rgba(255,255,255,0.2);
                padding: 16px 0;
                border-radius: 2px;
            }

            h3 {
                margin-bottom: 20px;
            }

            .member-detail {
                padding: 8px;
                display: flex;
                transition: background-color ease-in 0.4s;
                border-radius: 5px;
                margin-bottom: 16px;

                h4 {
                    margin-top: 5px;
                    margin-bottom: 2px;
                }

                p {
                    margin-bottom: 0;
                }

                &:hover {
                    background-color: rgba(255,255,255,0.5);
                    cursor: pointer;
                }
            }

            img {
                width: 48px;
                height: 48px;
                border-radius: 100%;
                margin-right: 8px;
            }
        }
    }
}
