.bg {
    background: url('bg.jpg');
    background-size: cover;
    background-attachment: scroll;
    filter: blur(5px);
    height: 100%;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: filter ease-out .5s;
    &.bluer{
      filter: blur(30px);
    }
}
.main-view {
  position: relative;
}

.home {
    height: calc(~'100% + 50px');
    margin-top: -50px;
    position: relative;

    .home-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.5);
        z-index: 10;
    }

    .home-content {
        width: 50%;
        margin: 150px auto 0;

        .btn-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;

            .btn {
                margin-right: 10px;
            }
        }

        p {
            text-align: center;
            font-size: 24px;
        }

        img {
            max-width: 700px;
            display: block;
            margin: 0 auto;
        }
    }
}
