/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';
@import (inline) '../../vendor/angular-growl-v2/build/angular-growl.min.css';
/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';
/**
 * Typography
 */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url("fonts/Roboto-Regular.woff") format('woff');
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #e2e1e0;
}

.navbar-main {
    background-color: rgba(255,255,255,0.2);
    position: relative;
}

.growl-container {
    margin-top: 50px;
}

.navbar-default .user.btn-link:hover {
    color: #777;
    text-decoration: none;
}
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */
@import 'card.less';
@import '../app/home/home.less';
@import '../app/profile/profile.less';
@import '../app/team/team.less';
